s01ipsist/test-ssl-action/action.yml
name: 'Test SSL'
description: 'GitHub Action to check SSL/TLS ciphers, protocols, cryptographic flaws + much more'
author: 's01ipsist'

inputs:
  uri:
    description: 'The URI to test (e.g., https://expired.badssl.com/)'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.uri }}

branding:
  icon: 'shield'
  color: 'green'

actions-marketplace-validations/s01ipsist_test-ssl-auditor-action/.github/workflows/test-failures.yml
- name: Test SSL/TLS for endpoint with lower grade
  uses: s01ipsist/test-ssl-action@v1
  with:
    uri: 'mozilla-old.badssl.com'

actions-marketplace-validations/s01ipsist_test-ssl-auditor-action/.github/workflows/test-failures.yml
- name: Test SSL/TLS for expired certificate endpoint
  uses: s01ipsist/test-ssl-action@v1
  with:
    uri: 'expired.badssl.com'
  continue-on-error: true